MONGODB="mongodb+srv://mauro:Gliuccellivolano95!@cluster0.kyrqs.mongodb.net/social-network"
PASS_MAIL="NuovaSuperContrasena95!"
USER_MAIL="sorrentino.mauro95@gmail.com"
SESSION_SECRET="agsdalidnsduinafeilznòcòskdunfòonw39365w9wqndnè23982f9829pwkhsclgflqsbdicwebfkkjadbfkuòwr"
URL="http://localhost:3000"
PORT="5000"
NODE_ENV="dev"
TOKEN_SECRET="jsjhgoèuwNFVWUNRGOSòNAOVRGDF872365982649ì8kbdkfòdskbglmwiSX768964674649hlvmblkhKBLKkkjnòKjbHBlbk"
WEAK_TOKEN_SECRET="jyfbkhnvjlbnjk780508508,khgLJgougnilgoiGNjyonNyfJYFBIFKHJFNJ6949764949,HKJGNFJGJK"